# minecraft_botania_pylon_crystal

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/corvaeoboro/botania_pylon_crystal/: BotaniaPylonCrystal.java  BotaniaPylonCrystalClient.java  BotaniaPylonCrystalConfig.java  EnchantedPylonBlock.java  EnchantedPylonBlockEntity.java  EnchantedPylonBlockEntityRenderer.java  EnchantedPylonDyeingRecipe.java  EnchantedPylonEnabledLootCondition.java  EnchantedPylonRecipe.java  ManaPylonDyedAccess.java  ManaPylonDyeingRecipe.java  NoOpRecipeSerializer.java  TintIndexBakedModel.java
src/main/java/corvaeoboro/botania_pylon_crystal/compat/emi/: BotaniaPylonCrystalEmiPlugin.java
src/main/java/corvaeoboro/botania_pylon_crystal/mixin/: EntityRenderersMixin.java  PylonBlockEntityDyeMixin.java  PylonBlockEntityItemRendererMixin.java  PylonBlockEntityRendererMixin.java  PylonBlockRenderShapeMixin.java
src/main/resources/: botania_pylon_crystal.mixins.json  fabric.mod.json
src/main/resources/assets/botania_pylon_crystal/blockstates/: enchanted_pylon.json
src/main/resources/assets/botania_pylon_crystal/lang/: en_us.json
src/main/resources/assets/botania_pylon_crystal/models/block/: gaia_pylon_combined.json  mana_pylon_combined.json  natura_pylon_combined.json  pylon_crystal_bipyramid_short.json  pylon_crystal_bipyramid_short_gaia.json  pylon_crystal_bipyramid_short_natura.json  pylon_crystal_bipyramid_shorttall.json  pylon_crystal_bipyramid_shorttall_gaia.json  pylon_crystal_bipyramid_shorttall_natura.json  pylon_crystal_bipyramid_tall.json  pylon_crystal_bipyramid_tall_gaia.json  pylon_crystal_bipyramid_tall_natura.json  pylon_crystal_bipyramid_tallshort.json  pylon_crystal_bipyramid_tallshort_gaia.json  pylon_crystal_bipyramid_tallshort_natura.json  (+3 more)
src/main/resources/data/botania_pylon_crystal/recipes/: enchanted_pylon.json  enchanted_pylon_dyeing.json  mana_pylon_dyeing.json
src/main/resources/resourcepacks/botania_pylon_override/: pack.mcmeta
(+11 files in other folders)
