org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6
fabric_version=0.92.1+1.20.1

emi_version=1.1.4+1.20.1

mod_id=botania_pylon_crystal
mod_name=Botania Pylon Crystal
mod_version=1.20.1-fabric-botania452-0.1.0
maven_group=corvaeoboro.botania_pylon_crystal
archives_base_name=botania_pylon_crystal
